<!IDOCTYPE html>
<html>
    <head>
       <title>uuriin profile hiih</title>
       <style>
        body{ 
            background-color: black;
            margin: 30px;
            background-image: url(math.jpg);
        }
        img{
            text-align: right;

        }
        h2{ 
            border: 2px solid red;
            padding: 20px;
            margin: 30px;
            text-align: center;
            font-size: 300%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
        }
        p{
            text-align: center;
            font-size: 300% ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            border:2px solid red;
            padding: 20px;
            margin: 30px;


        }
        a{ 
            text-align: center;
            font-size: 300%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            border: 2px solid red;
            padding: 20px;
            margin: 30px;
        }    
       </style>
    </head>
    <h2> 11г Т,Осгонтуяа</h2>
    <p> Инженер болох мөрөөдөлтэй</p>
    <a href="https://www.facebook.com/tumurbaatar.osgontuya/"> Facebook account асуух зүйл байвал чат бичээрэй</a>
</body>

</html> 
