"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.ve(_.Qq);
_.CWd=function(a){var b=a.title;var c=a.HF;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.sf("invalid_content","contains empty strings or unsupported keys");_.BWd(b);return b};_.BWd=function(a){_.xi({serviceName:"sh",methodName:"sss"},a)};_.DWd=function(a){_.psa({serviceName:"sh",methodName:"sss"},_.fOa(a))};_.EWd=function(){_.wi("Share")};_.FWd=function(){_.yi("sh","bctnsb")};_.GWd=function(){_.yi("sh","rbtnsb")};
_.p("Qj0suc");
var TWd=function(a){_.Tp.call(this,a.Ma)};_.G(TWd,_.Tp);TWd.Ja=_.Tp.Ja;_.h=TWd.prototype;_.h.isAvailable=function(){return!1};_.h.A1=function(){return!1};_.h.aJ=function(){var a=_.rsa();_.BWd(a);return Promise.reject(a)};_.h.hY=function(){return!1};_.h.gY=function(){return!1};_.h.k5=function(){_.FWd();Promise.resolve(!1)};_.h.x8=function(){_.GWd();Promise.resolve(!1)};_.h.d9=function(){return Promise.reject(_.rsa())};_.Kq(_.xRa,TWd);
_.r();
_.p("mUtlJf");
var uSe;uSe=function(a,b){this.group=b;this.start=_.ev(a,b,"HRk6mf").el();this.end=_.ev(a,b,"AlNdAd").el();this.oa=_.ev(a,b,"ESSeec").el()};_.vSe=function(a){_.ni.call(this,a.Ma);var b=this;this.Y_=[];this.state={visible:!1,transition:!1,page:0,q2:1};this.oa={visible:!1,transition:!1,page:0,q2:1};this.statusText=this.Ua("mGwflf").el();this.Ea=this.Ua("MMb2F").el();this.Y_=this.Ub("jyEOKd").map(function(c){return new uSe(b,c)});this.glb=_.ov(this).xc(this.Aa).build()};_.G(_.vSe,_.ni);_.vSe.Ja=_.ni.Ja;
_.vSe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.q2)};_.vSe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.q2=d;this.glb()};
_.vSe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.q2>=2,b=this.state.visible;this.Ws(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.q2.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.q2,4),b=this.oa.q2,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.q2=b,wSe(this,this.oa.page,
this.oa.q2,a))};_.vSe.prototype.Ws=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var wSe=function(a,b,c,d){var e=_.xj(b-(d-2),0,c-d);a.Y_.forEach(function(f,g){g=_.zj(g-e,8)+e-2;var k=_.xj(e-g,0,1),l=_.xj(g-(e+d-1),0,1),m=_.xj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.xj(e+1-g,0,1),_.xj(g,0,1)),Math.min(_.xj(g+1-(e+d-1),0,1),_.xj(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.xj(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.L(_.vSe.prototype,"ZYIfFd",function(){return this.hide});_.iv(_.rlb,_.vSe);
_.r();
_.p("Ovxt0c");
_.Cgm=function(a){_.ni.call(this,a.Ma)};_.G(_.Cgm,_.ni);_.Cgm.Ja=_.ni.Ja;_.jv(_.Cgm);
_.r();
_.p("GhG1be");
var Yfg;_.Xfg=function(a){_.Tp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Aa=new Map;this.Fd=new _.hg;this.Jh=a.service.Ke;this.Ea=a.service.bAa;this.window=a.service.window.get();this.sessionStorage=new _.Nf("s","vhs");_.gi(this,this.Fd);this.init()};_.G(_.Xfg,_.Tp);_.Xfg.Ja=function(){return{service:{Ke:_.Qv,window:_.pv,bAa:_.p1b}}};_.Xfg.prototype.init=function(){this.oa=this.sessionStorage.get("vhk")||{};Yfg(this)};
_.Zfg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.wc("href")||b.targetElement.wc("href");_.Gf(1,d)||_.Sua(d)||(d="https://"+_.cqf()+d);c.Rga&&a.Jh.Rga();c=_.ep(b.Fb.getData("ictx"),"")||_.ep(b.targetElement.getData("ictx"),"");_.q1b(a.Ea,d,b.event,c?{ictx:c}:void 0)||_.Za(a.window.location,_.ua(d))};
Yfg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Td(a.window.document.body,_.L0b,function(d){d.data.uniqueId&&(a.oa[d.data.uniqueId]=Date.now(),a.sessionStorage.set("vhk",a.oa))}),c=_.Td(a.window.document.body,_.M0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Ud(b);_.Ud(c)})};
_.Xfg.prototype.clear=function(){this.oa={};this.sessionStorage.clear()};_.Xfg.prototype.handleEvent=function(a){var b=this.Jh.uX()||"";if(b){var c=this.Jh.D1()?this.Jh.dXc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Aa.has(c)&&this.oa[b]&&this.Aa.get(c)();this.clear()}};_.Xfg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Kq(_.Jmb,_.Xfg);
_.r();
_.p("yx4a8e");
_.P$e=function(a,b){b=b===void 0?{}:b;_.O$e.set(a,b)};_.O$e=new Map;_.Q$e=null;_.R$e=!1;_.S$e=new _.$mc;
_.P$e(10,{L0b:!0});
_.r();
_.p("JXS8fb");
_.UWd=new _.Ce(_.Qq);
_.r();
_.OK=_.Po("BUYwVb");_.b7d=_.Po("LsLGHf");
_.UVe=function(a){this.Ha=_.t(a,3)};_.G(_.UVe,_.u);_.UVe.prototype.Lk=function(a){return _.Rh(this,1,a)};var VVe=function(a){this.Ha=_.t(a)};_.G(VVe,_.u);_.WVe=new _.lg("cinoBd",VVe,_.UVe,[{key:_.ar,value:!0},{key:_.br,value:"/ViewerService.WriteFootprint"}]);
_.fgm=new function(){this.sessionStorage=new _.Nf("s","ipCIQc")};
_.p("J29Kkd");
var Dgm=function(a){var b=(0,_.gmb)(a)?a:void 0;a=_.blc(a);!b&&a&&a.hasExtension(_.kmb)&&(b=_.x(a.Td(_.kmb),_.Kt,1));return b},Egm=function(a,b){return a.map(b)},Fgm=function(a){return _.dp(a.getData("tbnid"))},Ggm=function(a){return Fgm(a)?a.getData("pending").Yb()?1:2:0},Hgm=function(a){a=a.wb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Igm=function(a,b){a=a.wb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Jgm=function(a,b){return!!a.KX().find(function(c){return c.Cl()===b})},Kgm=function(a,b){return a.KX().findIndex(function(c){return c.Cl()===b})},Lgm=function(a){if(a.La===void 0){if(a.Tna)var b=a.oa;else{b=a.rH.getScope(a.oa).oa;var c=_.whb(b,_.vhb(b,a.clusterId));b=_.xhb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},Mgm=function(a){var b=new _.Eoc;a.Aa=b},Ngm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.xg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.xg.Aa.elapsedTime(),_.oA(a.state.xg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},Ogm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.m3(c)},Pgm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Qgm=function(a,b,c){return _.Wh(function(d){return d.return(_.Add(a,b,c))})},Rgm=function(a){a=a||{};var b=a.Zr;a=a.Jb;b="<div"+_.Q(_.kA())+(a!=null?" ssk='"+_.E(_.Kr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.apc,_.Ht(new _.Bt,_.ph(new _.xt,
_.ipc,_.gpc(b)))),!1)+"></div>";return(0,_.N)(b)},Sgm=function(a){a=a||{};var b=a.Zr;a=a.Jb;b="<div"+_.Q(_.kA())+(a!=null?" ssk='"+_.E(_.Kr("mWMspb")+a)+"'":"")+_.A(new _.W(_.$oc,_.Ht(new _.Bt,_.ph(new _.xt,_.ipc,_.gpc(b)))),!1)+"></div>";return(0,_.N)(b)},Tgm=function(a){return _.frc(a.jsname,a.content,a.Zr,a.class,a.ariaHidden,a.Jie,a.Jb)};var Ugm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Mp);this.Ga=this.map(Hgm)};Ugm.prototype.hv=function(){return this.oa[0]};Ugm.prototype.current=function(){return this.oa[1]};Ugm.prototype.next=function(){return this.oa[2]};Ugm.prototype.map=function(a){return this.oa.map(a)};
var Vgm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Xgm=function(a,b){var c=_.Yb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Fgm)[1];f&&(f===b[2]?(c.remove(),c=_.Mp(a.Aa("sG7ZCe")),d.before(c),Wgm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Mp(a.Aa("R5S48d")),c.after(d),Wgm(a,[e,c,d])));var g=a.map(Fgm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.Mp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Wgm(a,e))},Ygm=function(a,b,c){c=c===void 0?!1:c;Vgm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Zgm=function(a,b,c){var d,e;return _.Wh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Ii(f)})},Wgm=function(a,b){a.oa=b;Vgm(a,a.Ga,Igm)};var $gm=function(a){this.Ha=_.t(a)};_.G($gm,_.u);_.h=$gm.prototype;_.h.getImageUrl=function(){return _.H(this,1)};_.h.Pn=function(){return _.nl(this,1)};_.h.Ft=function(){return _.nl(this,2)};_.h.getPosition=function(){return _.nh(this,4)};_.h.setPosition=function(a){return _.vl(this,4,a)};_.h.B0=function(){return _.x(this,_.ef,5)};var ahm=_.ad(1E3,$gm);var bhm,chm,dhm,ehm,fhm,jhm;_.mnc&&((bhm=window)==null?0:(chm=bhm.google)==null?0:chm.zl)&&(window.google.zl.qvd=!0);dhm=null;ehm=900;fhm=[1,6,23];
_.c8=function(a){_.Cgm.call(this,a.Ma);var b=this;this.Oi=this.Bb=this.Uf=this.Hb=null;this.Ya=this.Pa=-1;this.Nk=[];this.Wa=-1;this.uB=0;this.Xa=!1;this.hc=this.Pk=this.Z4=0;this.Sh=!1;this.Xn=this.Hd=this.rb=null;this.Wc=this.Od=this.rP=0;this.Eh=this.c_=!0;this.Cc=!1;this.Bn=!0;this.pP=!1;this.Oa=this.startOffset=this.qb=0;this.vpa=!1;this.Oc=this.Dc=null;this.Ju=this.Nd=!1;this.Ob=this.Ga=0;this.Ao=this.Qk=this.Fl=this.Co=this.La=this.state=null;this.kc=!1;this.Kb=a.Ib.soy;this.Ip=a.service.config;
this.Tf=a.service.data;this.aFa=a.service.rya;this.Qm=a.service.Qm;this.Eb=a.service.Tb;this.ZUa=a.service.uDa;this.ld=a.service.wd;this.jia=a.service.zqb;this.Jh=a.service.Ke;this.window=a.service.window;this.XQ=a.service.s2;this.Hf=a.service.share;this.rGa=a.service.YX;this.yq=a.service.viewport;this.gGa=a.service.visualViewport;this.xO=a.service.knb;this.eS=a.service.eS;this.XN=a.service.Ks;this.Pd=a.service.navigation;this.pia=a.service.pia;this.cWa=a.service.cWa;this.Qj=a.model.b4;this.Bb=a.Yd.e7c;
this.XO=this.Ub("dn277e").first()||this.getRoot();this.w9=this.Ub("xFKZqd");this.Mna=this.Jh.Mna();(this.B1=this.Jh.B1())&&Mgm(this.pia);this.kb=this.Ua("To2LVe");this.oa=new Ugm(this.kb,function(f){return b.Kb.Bc(Tgm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.kud)(c.el())&&this.Nk.push(c.wb());(c=this.XO.closest(_.cp("Sva75c")).first())&&(0,_.kud)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.kud)(c)&&this.Nk.push(c));this.Xa=_.tp(this.window.Dd().documentElement,"direction")!==
"rtl";this.state=0;this.VR=a.service.Sy;this.qf=a.service.focus;this.M5=_.Zu(this.VR.get("z1MgYd"));this.Sq=new Set;this.Fw=new Set;var d;this.YFb=(d=_.nh((0,_.ru)(),129))!=null?d:100;_.gv(this).listen(this.window.Dd().body,"keydown",function(f){if(b.Jh.D1()){var g,k;((g=b.window.Dd().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Dd().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.pu()||ghm(b,f)||(f.key!=="Escape"||b.Gla?!b.c_||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.Xa?f.key==="ArrowRight":f.key==="ArrowLeft",(b.Xa?f.key==="ArrowLeft":f.key==="ArrowRight")&&b8(b,b.Pa)?(hhm(b,b.Pa,9),f.preventDefault()):g&&b8(b,b.Ya)&&(hhm(b,b.Ya,8),f.preventDefault())):b.QRa(5))}});this.window.Dd().body.style.opacity="";_.pe(this.window.Dd(),_.Oed,!0);ihm(this);var e=_.Td(this.window.Dd().body,_.N0b,function(){b.a5()});this.addOnDisposeCallback(function(){_.Ud(e)});this.Hb=_.S$e.new({mB:this,window:this.window.get()});this.Q_();this.Gla=!this.Jh.B1();this.Ed=null;this.getRoot().setStyle("visibility",
"")};_.G(_.c8,_.Cgm);_.c8.Ja=function(){return{Ib:{soy:_.du},service:{config:_.Rv,data:_.Yu,rya:_.Xfg,Qm:_.pA,Tb:_.Az,uDa:_.Okc,wd:_.Zz,zqb:_.zdd,Ke:_.PF,window:_.pv,knb:_.Agm,Sy:_.Bu,focus:_.bA,YX:_.gI,s2:_.FU,share:_.UWd,visualViewport:_.kre,viewport:_.Pv,eS:_.slc,Ks:_.Ioc,navigation:_.cI,pia:_.Goc,cWa:_.V1d},model:{b4:_.dlc},Yd:{e7c:{jsname:"Na3C1e",ctor:_.vSe}}}};_.h=_.c8.prototype;_.h.Q_=function(){};_.h.hSa=function(){};
_.h.Qwc=function(){var a=this,b,c;return _.Wh(function(d){jhm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(b=a.Oi)==null||b.Oc(a.kOa().wb());return d.yield((c=a.Hb)==null?void 0:c.Ea(a.g8a()),0)})};_.h.g8a=function(){var a,b;return(b=(a=this.Ao)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Ao};_.h.rQb=function(){var a=this,b;return _.Wh(function(c){(b=a.Bb)==null||b.hide();a.Am();_.Ii(c)})};
_.h.Pwc=function(){var a=this,b,c;return _.Wh(function(d){(b=a.Bb)==null||b.hide();if(a.Sh||a.kc)return a.Am(),d.tb(0);a.oP();return d.yield((c=a.Hb)==null?void 0:c.Aa(a.Ao),0)})};_.h.ZSb=function(){var a=this,b,c;return _.Wh(function(d){if(!b8(a,a.Ya))return d.tb(0);b=_.ip(a.VR.get("nJjIUb"));return d.yield((c=a.Hb)==null?void 0:c.gTb(b),0)})};_.h.hGa=function(){var a=this,b;return _.Wh(function(c){if(c.oa==1)return c.yield(a.jg(),2);b=c.Aa;return b instanceof _.iA?c.yield(b.hGa(),0):c.tb(0)})};
_.h.wM=function(){return this.XQ.wM(this.getRoot().el())};_.h.YGb=function(a){var b=this;_.Kp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Dc=c)})};_.h.bHb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!khm(b,a,new _.Ip(c))&&(b.Oc=c)})};_.h.iSa=function(){return _.Wh(function(a){_.Ii(a)})};
var lhm=function(a,b){return _.Wh(function(c){if(!a.Bn)return c.return();a.cWa.ppb(a.QX().wb(),a.He(),b);a.Fl&&_.Ud(a.Fl);a.Fl=_.Td(a.getRoot().wb(),_.K1d,function(){_.Bgm(a.xO,!0);a.w9.setStyle("opacity","0");var d;(d=a.Bb)==null||d.hide()});a.Co&&_.Ud(a.Co);a.Co=_.Td(a.getRoot().wb(),_.J1d,function(){_.Bgm(a.xO,!1);a.w9.setStyle("opacity","1");var d;(d=a.Bb)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Qk&&_.Ud(a.Qk);a.Qk=_.Vd(a.getRoot().wb(),_.I1d,function(){return _.Wh(function(d){_.Bgm(a.xO,
!0);a.kc=!0;return d.yield(a.ZR(),0)})});_.Ii(c)})};_.c8.prototype.He=function(){var a=this.oa.current().wb()||this.window.Dd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.c8.prototype.WR=function(){var a=this.He(),b;((b=this.Zna)==null?void 0:b.Hga)!==a&&(this.Zna={Hga:a,ih:_.Rlc(a)});return this.Zna.ih};
var nhm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,B,C,M;return _.Wh(function(P){if(P.oa==1){var S=a.Qj;S.Pa=b;S=S.KX();d=S[b];e=S;f=d;g=e;a.Pa=b-1;a.Ya=b+1;f&&(a.La=f.Cl());if(a.La){S=a.Qm;var T=a.La;_.lqc.has(c)&&_.nqc(S,T,!1)}return P.yield(mhm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Ao&&(q=a.Ao.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.XO.el())==null||y.setAttribute("role","dialog"),(B=a.XO.el())==null||B.setAttribute("aria-label",k)):((C=a.XO.el())==null||C.setAttribute("role",""),(M=a.XO.el())==null||M.setAttribute("aria-label",""));_.pe(a.getRoot().el(),_.unc,a.La,c,a.Ao);a.h7(a.La);a.Aa+3>=g.length&&_.pe(a.window.Dd().body,_.egg,Lgm(a.Qj));_.Ii(P)})};_.c8.prototype.h7=function(){};_.c8.prototype.pu=function(){return!1};
var phm=function(a,b,c){c=c===void 0?!0:c;a.Pk=b;ohm(a.kb.wb(),b,0);a.kb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Yb(a.Nk),e=d.next();!e.done;e=d.next())ohm(e.value,b,0);if(c){b=_.xj(b/a.wM().width,-1,1);c=a.Xa?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},qhm=function(a,b){a.hc=b;ohm(a.kb.wb(),0,b);a.kb.el().classList.toggle("Fx8vcb",b!==0)},rhm=function(a,b){a.hc=b;var c=a.kb.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Ao&&(a.oP(),a.Ao.style.opacity="0");var d=a.kOa().wb();if(d){ehm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{dhm=_.D2d(d)}catch(f){}dhm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,dhm.style.zIndex=""+(d+1),dhm.style.opacity="1",dhm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Yb([a.oa.hv(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Ao&&(a.Ao.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;dhm&&(c.style.opacity=""+(1-b/(100/3)),dhm.style.transform=d+" scale("+Math.max(.5,1-b/ehm)+")");a.kb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.w9.setStyle("opacity",c);a=_.Yb(a.Nk);for(c=a.next();!c.done;c=a.next())ohm(c.value,0,b)},b8=function(a,b){return b>=0&&b<a.Ea().length};
_.c8.prototype.Hw=function(){if(this.Cc){var a=this.wM().height+10;Vgm(this.oa,[-a,0,a],function(b,c){ohm(b.wb(),0,c)})}else a=(this.Xa?1:-1)*(this.wM().width+10),Vgm(this.oa,[-a,0,a],function(b,c){ohm(b.wb(),c,0)})};
_.c8.prototype.b_=function(){var a=0;this.Jh.DNa&&(a=3);var b=Kgm(this.Qj,this.Qj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Yk())==null?void 0:_.et(d)){if(d=this.Qj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Ldd.includes(c)||_.Mdd.includes(d))this.pP=!0}else this.pP=!1;hhm(this,b,a)}else a="In render no metadata with cardId "+(this.Qj.Ga||null),(b=_.Yg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.dp(this.Qj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Qj.Ga||null)+"\n              , query=' + "+this.Qj.getQuery()+")")};_.c8.prototype.Ul=function(){};_.c8.prototype.Xx=function(a){var b=this;return _.Wh(function(c){switch(c.oa){case 1:if(b.Sq.has(a)){c.tb(0);break}b.Sq.add(a);_.Xh(c,3);return c.yield(_.AAd(b.rGa,a),5);case 5:_.Ki(c,4);break;case 3:_.Yh(c);case 4:_.fq(function(){return b.Sq.delete(a)},5E3),_.Ii(c)}})};
jhm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Cl();a.Fw.has(e)||(a.Fw.add(e),c&&_.pe(c,_.nlc,{Vya:d}),_.fq(function(){return a.Fw.delete(e)},5E3))};_.shm=function(a){var b,c,d,e;return(e=(b=_.blc(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.Pr())==null?void 0:d.uc())!=null?e:null};_.c8.prototype.fHa=function(){this.QRa(3)};_.c8.prototype.kHa=function(){b8(this,this.Ya)&&hhm(this,this.Aa+1,5)};_.c8.prototype.lHa=function(){b8(this,this.Pa)&&hhm(this,this.Aa-1,6)};
_.c8.prototype.jHa=function(a){a=a.data;var b=a.index;b8(this,b)&&this.Aa!==b&&(this.TZa({element:a.k_c}),hhm(this,b,10))};
var hhm=function(a,b,c){var d,e,f,g,k,l,m,n;return _.Wh(function(q){switch(q.oa){case 1:if(!a.Jh.TQb()){q.tb(2);break}return q.yield(a.Jh.TBa(),3);case 3:return q.yield(hhm(a,b,c),4);case 4:return q.return();case 2:return phm(a,0,!1),(d=a.Bb)==null||d.update(!0,!0,b,a.Ea().length),a.Una(),q.yield(nhm(a,b,c),5);case 5:return a.La&&Pgm(a.Qm,a.La,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(thm(a,f,a.Qj.clusterId,c),6);case 6:return a.window.Dd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Lgm(a.Qj),k:b,vhid:(g=f)==null?void 0:g.Cl(),vid:a.Qj.oa,r:(k=f)==null?void 0:(l=k.CT())==null?void 0:l.xd(),av:uhm(c)}})),vhm(a,b,c),a.Ao=a.Jh.Oa,a.pE(),q.yield(lhm(a,(m=a.g8a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Nt(_.Mt(_.Lt(new _.Kt,v==null?void 0:v.Yk()),v==null?void 0:v.Cl()),v==null?void 0:v.CT())}))&&n.length>1&&_.pe(a.getRoot().el(),_.jlc,n),whm(a),a.iSa(),_.Ii(q)}})},whm=function(a){(a=a.XO.el())&&(a=_.Yka(a))&&_.Qp(window,"attn_viewer_open",a)},vhm=function(a,
b,c){var d,e,f,g,k;_.Wh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],xhm(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Qj.Bpa().wait(),2);yhm(a,e,b,c);_.Ii(l)})};_.c8.prototype.a5=function(){_.Bz(this.Eb,{Qc:_.Kh(this.SZa().el(),26)})};
var Ahm=function(a){return _.Wh(function(b){switch(b.oa){case 1:if(a.Mna){if(!_.knc){b.tb(8);break}return b.yield(_.fed(a.Jh),9)}_.Gnc(a.window.Dd());return _.F((0,_.ru)(),92)?b.yield(a.Jh.Lo({}),0):b.yield(_.fed(a.Jh),6);case 6:zhm(a);_.pe(a.getRoot().el(),_.unc,null);b.tb(0);break;case 9:return a.Jh.go(-1),b.return();case 8:_.Ii(b)}})};_.c8.prototype.vGa=function(){_.Bz(this.Eb,{Qc:_.Kh(this.cLb().el(),3)});this.Jh.TBa()};
_.c8.prototype.handleResize=function(){var a=this;this.uB||(this.uB=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.wM().width;b!==a.Z4&&(a.Hw(),a.Z4=b);a.uB=0}))};
var mhm=function(a){var b,c,d,e,f,g,k;return _.Wh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return b8(a,m)?b[m]:null});d=Egm(c,function(m){var n;return(n=m==null?void 0:m.Cl())!=null?n:null});Xgm(a.oa,d);a.Uf=null;e=Egm(c,function(m){return!!m});f=a.M5;Ygm(a.oa,e,f);a.Hw();g=[];k=a.oa.map(Ggm);Vgm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Cl(),g.push(Zgm(m,v,Bhm(a,n,q)).then(function(){return void Chm(a,m,n)}))):v===2&&Chm(a,m,n)}});a.La&&(Ngm(a.Qm,a.La),Ogm(a.Qm,a.La,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Chm=function(a,b,c){if(c.Cl()===a.La){b=b.wb();a.hSa();var d;(d=a.Oi)==null||d.kb(b);var e;(e=a.Oi)==null||e.qb(Dgm(c));var f;(f=a.Oi)==null||f.Hd();_.pe(b,_.OK)}},Bhm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.Wh(function(w){if(w.oa==1)return d={vd:_.Mh(a.Jh.Ea()||void 0,3),jO:_.ggd()},e=Dgm(b),f=b8(a,c-1),g=b8(a,c+1),k=_.vdd(_.udd(_.tdd(a.y7()),f),g),m={Qa:b.CT(),isActive:!1,ambientParams:k,imageHeight:(l=_.hp(a.getData("ih")))!=null?l:void 0,Ih:e},w.yield(Qgm(a.jia,
m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.c8.prototype.CXa=function(){return!this.He().scrollTop};
_.c8.prototype.XR=function(a){var b=a.event;if(!(this.Qj.xca()||b.touches.length>1)){var c,d,e,f=((c=this.Hb)==null?0:c.PGb())?(e=(d=this.Hb)==null?void 0:d.QNb())!=null?e:0:0;c=b.touches[0];this.Sh=!1;this.rb=c.clientX-f;this.Hd=c.clientY;this.Xn=f?2:0;this.rP=b.timeStamp;this.Od=f;this.Wc=b.timeStamp;this.Oc=this.Dc=null;this.Nd=!1;this.bHb(a);this.vpa=!this.Oc&&khm(this,a);this.YGb(a);this.Xn===2&&(this.Qj.Ea=!0,Dhm(this,b,b.timeStamp))}};
_.c8.prototype.bHa=function(a){var b=a.event,c=b.touches[0];this.Sh=!1;if((c==null?void 0:c.clientX)<0||(this.rb||0)<=16)this.Sh=!0,Ehm(this);else if(b.touches.length<1&&!this.Qj.xca())this.Hd=this.rb=null,this.iHb();else if(this.rb===null&&c&&this.XR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.rb||0),c=b.touches[0].clientY-(this.Hd||0),this.Xn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xn=2,this.Qj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xn=1)),a=b.timeStamp,this.Xn){case 2:Dhm(this,
b,a);break;case 1:Fhm(this,b.touches[0].clientY-(this.Hd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Dhm=function(a,b,c){var d=b.touches[0].clientX-(a.rb||0);if(a.state!==1)if(a.Dc){var e=a.Xa?d<0:d>=0,f=Math.abs(a.Dc.scrollLeft),g=Math.round(a.Dc.scrollWidth-a.Dc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Nd=!0;return}}else if(a.Oc){var k=a.Xa?d<0:d>=0,l=!0,m=a.Oc.clientWidth;a.Oc.childNodes.forEach(function(n){(0,_.kud)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Nd=!1;else{a.Nd=!0;return}}a.vpa||a.Nd||Ghm(a,d,c)||b.preventDefault()},Ghm=function(a,b,
c){if(!a.Eh)return!0;if(a.state===0){var d=-a.kb.el().getBoundingClientRect().top;a.oa.hv().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,b8(a,a.xJ)?-d:e);b=Math.min(b,b8(a,a.kt)?d:e);a.qb=(b-a.Od)/(c-a.Wc+1);phm(a,b);a.Od=b;a.Wc=c;Hhm(a,a.Xa?b<0:b>=0);return!1};
_.c8.prototype.oP=function(){if(!this.Ao||_.w2d(this.Ao))this.xO.Pa(_.F((0,_.ru)(),31)?this.La:null);else{this.Ao.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.xO;_.qu(a.Ip.oa())||(a.oa=a.ih.oa.scrollTop-_.Wz())}};
var Hhm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.hv(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.shm(b);k&&a.Xx(k);jhm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.shm(c))&&a.Xx(d),jhm(a,c,f.wb(),!0))},Fhm=function(a,b,c){if(a.Cc){a.state===0&&(a.state=1);var d=a.oa.current().wb().clientHeight+10,e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,b8(a,a.Ya)?-d:e);b=Math.min(b,b8(a,a.Pa)?d:e);a.qb=(b-a.Od)/(c-a.Wc+1);qhm(a,b);a.Od=b;a.Wc=c;Hhm(a,b<0);return!1}a.Wc=c;return!0};
_.c8.prototype.RGa=function(a){a=a.event;if(a.touches.length===0)if(this.rb===null)this.Hd=this.rb=null;else if(a=a.timeStamp,this.Hd=this.rb=null,this.state===1)switch(this.Xn){case 2:Ihm(this,a);break;case 1:Jhm(this,a)}};var Ihm=function(a,b){a.Qj.Ea=!1;var c=a.Pk,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.rP+1));(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&b8(a,a.kt)?(a.Oa=d+10,a.Wa=a.kt,Khm(a,b)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&b8(a,a.xJ)?(a.Oa=-(d+10),a.Wa=a.xJ,Khm(a,b)):Ehm(a)};
_.c8.prototype.ZR=function(){var a=this,b,c;return _.Wh(function(d){switch(d.oa){case 1:return _.Xh(d,2),d.yield((b=a.Hb)==null?void 0:b.Aa(a.Ao),4);case 4:_.Ki(d,3);break;case 2:c=_.Yh(d),_.mb(Error("io",{cause:c}));case 3:return a.state=0,a.Qj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.QRa(21),0)}})};_.c8.prototype.cHa=function(){return _.Wh(function(a){_.Ii(a)})};
var Jhm=function(a,b){var c,d,e;_.Wh(function(f){a.Cc&&(a.state=0,c=a.hc,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.rP+1)),(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&b8(a,a.Pa)?(a.Oa=d+10,a.Wa=a.Pa,Lhm(a,e)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&b8(a,a.Ya)?(a.Oa=-(d+10),a.Wa=a.Ya,Lhm(a,e)):Ehm(a));_.Ii(f)})};_.h=_.c8.prototype;_.h.TZa=function(a){this.Ao=a.element};_.h.qic=function(){return{element:this.Ao}};
_.h.iHb=function(){var a=this,b;return _.Wh(function(c){if(c.oa==1){if(a.hc===0)return c.return();a.Qj.Aa=!1;return c.yield(Mhm(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.pj(function(){return _.Wh(function(d){a.Qj.Aa=!1;a.state=0;rhm(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.Am();_.Ii(d)})});_.Ii(c)})};_.h.QRa=function(a){var b=this,c;return _.Wh(function(d){(c=b.SZa())&&_.Bz(b.Eb,{Qc:_.Kh(c.el(),a)});return d.yield(Ahm(b),0)})};
_.h.SZa=function(){return _.Kp(this.oa.current(),"tqp7ud")};_.h.cLb=function(){return _.Kp(this.oa.current(),"Cdl0yb")};_.h.sic=function(a){a.event.touches.length===0&&Ehm(this)};_.h.dRc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Ghm(this,b,a):c&&Fhm(this,c,a)};_.h.eRc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Ihm(this,a):c&&Jhm(this,a)};_.h.qSc=function(a){this.c_=a.data};_.h.pSc=function(a){if(this.Eh=a.data)this.Cc=!1};
_.h.sSc=function(a){if(this.Cc=a.data)this.Eh=!1};_.h.rSc=function(a){(this.Bn=a.data)||this.cWa.unsubscribe()};
var Ehm=function(a){a.Oa=0;a.Wa=a.Aa;Khm(a);a.Cc&&Lhm(a)},Khm=function(a,b){a.state=2;a.startOffset=a.Pk;a.Ga=0;a.Ob=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;Nhm(a,0)},Lhm=function(a,b){a.state=2;a.startOffset=a.hc;a.Ga=0;a.Ob=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;Ohm(a,0)},Nhm=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);phm(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){Nhm(a,d)}):_.pj(function(){a.Qj.Aa=!1;a.state=0;a.Wa===a.Aa?phm(a,0):hhm(a,a.Wa,a.Wa===a.Pa?1:2)})},Ohm=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);qhm(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Ohm(a,d)}):_.pj(function(){a.Qj.Aa=!1;a.state=0;a.Wa===a.Aa?qhm(a,0):hhm(a,a.Wa,a.Wa===a.Pa?1:2)})},Mhm=function(a){var b=new _.yu;a.state=2;a.startOffset=
a.hc;a.Oa=0;a.Ga=0;a.Ob=100;Phm(a,0,b);_.Bgm(a.xO,!1);a.xO.Gk();return b.promise};_.c8.prototype.qP=function(){var a=new _.yu;this.state=2;this.startOffset=this.hc;this.Oa=this.window.get().innerHeight;this.Ga=0;this.Ob=100;Phm(this,0,a);return a.promise};
var Phm=function(a,b,c){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);rhm(a,a.startOffset+b*(a.Oa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Phm(a,e,c)}):c.resolve()};_.c8.prototype.jg=function(){var a=this;return _.Wh(function(b){if(b.oa==1)return a.Uf?b.tb(2):b.yield(Qhm(a),3);b.oa!=2&&(a.Uf=b.Aa);return b.return(a.Uf)})};
var Qhm=function(a){var b;return _.Wh(function(c){return(b=_.Kp(a.oa.current(),"H9tDt").el())?c.return(a.Gf(b)):c.return(null)})};_.c8.prototype.Una=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.gA(a)};
var ihm=function(a){a.Hf.gY()&&(a.Hf.k5(function(){return Rhm()}),a.Ju=!0,a.addOnDisposeCallback(function(){return void zhm(a)}))},Rhm=function(){return _.Wh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("jo",{cause:b})),a.return(!1)}})},zhm=function(a){a.Ju&&a.Hf.gY()&&(a.Hf.x8(),a.Ju=!1)};_.h=_.c8.prototype;
_.h.ez=function(a){var b=this,c,d,e,f,g,k;return _.Wh(function(l){if(l.oa==1)return l.yield(b.jg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.iA?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Up(f,e),5):l.tb(0):l.tb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.ez(a),0)})};_.h.mOc=function(){return this.w9};_.h.nOc=function(){return this.XO};_.h.kOa=function(){var a=_.Jp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Jp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.QX=function(){return this.kb};
_.h.u8a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Yk())==null?void 0:_.et(a))!=null?b:0};var ohm=function(a,b,c){_.rp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.c8.prototype.Am=function(){if(this.kc){this.kc=!1;this.pE();this.Ao&&(this.Ao.style.opacity="1");var a=this.kb.wb();a&&(a.style.transformOrigin="");a=_.Yb([this.oa.hv(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.c8.prototype.pE=function(){_.E2d();var a;(a=dhm)==null||a.remove();dhm=null};var khm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},ghm=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.c8.prototype.YR=function(){var a=this,b;return _.Wh(function(c){if(c.oa==1)return c.yield(a.jg(),2);b=c.Aa;return b instanceof _.iA?c.yield(b.pvb(),0):c.tb(0)})};
var Shm=function(a,b){var c,d=(c=_.blc(b))==null?void 0:c.getType();if(d&&!fhm.includes(d))return _.mb(Error("ko")),null;c=b.Cl();if(a.Qj.Wa!=null&&d!==23){var e=_.fgm;a=c?(a=e.sessionStorage.get(a.Qj.Wa))&&_.Ua(a)?a[c]||null:null:null;return a?new _.Lh(a,3):null}a:if(d=a.Qj,(0,_.gmb)(b)&&_.H(b,5))e=new _.Lh(_.H(b,5),3);else{if(b=_.blc(b)){var f,g;d=d.ZUa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Bpa(b)&&(k="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.Nkc))!=null&&m){g=l.split("-");
if(g.length<2)throw Error("Ye`"+l);l=g[0]+"-"+g[1]}g=_.Qkc(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.vh(e,5);if(g){e=_.Mh(g,3)||null;break a}if(f){e=new _.Lh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Jgm(a.Qj,c))return _.Mh(a.Jh.Ea()||void 0,3)||null;if(a.Ao)return _.Mh(a.Ao,3)||null;_.mb(Error("lo"));return null};_.c8.prototype.Ea=function(){return this.Qj.KX()};
var thm=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.Wh(function(B){switch(B.oa){case 1:e=_.blc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.tb(2)}B.tb(3);break;case 2:return f=Shm(a,b),k=typeof((g=f)==null?void 0:g.PO)==="string"?new _.Jh(f.PO):void 0,l=b.Cl(),m={replace:!0,M1c:!0,clusterId:c,vd:f,Qc:k,dRa:!1,y7:a.y7()},(n=a.Jh.Rwa())?(m.c4=l,m.uv=n):(m.o7=l,m.V_=null),B.yield(a.Jh.Lo(m),4);case 4:B.tb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Ec())==null?void 0:_.Xk(w,6))===9){var C=a.Jh,M=b.Cl();C.rb=M;C=Thm(a,e,b);a.Jh.Oa=C}((y=e)==null?void 0:y.getType())===23&&(C=Thm(a,e,b),a.Jh.Oa=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Ii(B)}})},Thm=function(a,b,c){try{var d,e,f=((d=Dgm(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.vh(e,5)),g=c.Cl();b=function(n){return Array.from(a.window.Dd().querySelectorAll(n))};var k=function(n,q){if(!n||
!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+g+
'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},uhm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.c8.prototype.y7=function(){this.u8a();return this.pP};
var xhm=function(a,b,c,d){var e=Shm(a,b),f,g=((f=b.Yk())==null?void 0:_.et(f))||null;f=a.Qm;var k=b.Cl();f=f.oa.get(k);f!=null?(f.Lk(g?g:7),f=_.rdd(f)):f=1;c=Uhm(a,c,e,g);var l;b=(l=_.blc(b))==null?void 0:l.Ec();l=_.jgd(b?_.fgd(b):null,f);d instanceof _.bmc?(d.Wt=l,c&&(d.Qc=c),e&&(d.vd=e),_.gmc(a.ld,d)):c&&_.Bz(a.Eb,{Qc:c,Wt:l,jO:_.ggd()})},Uhm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ld.Cd(function(){return a.Kb.Bc(b===1||b===6||b===9?Rgm:Sgm,{Zr:d})},{vd:c},!1);var e=
_.Kh(c,Vhm(b))}else e=Whm(a,b);else b===10&&(e=_.Kh(a.Ao,3));return e||null};_.c8.prototype.Xxa=function(a){_.Zfg(this.aFa,a,{preventDefault:!0})};
var Vhm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},yhm=function(a,b,c,d){var e=_.blc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.Xk(f,6))===9){c=(new $gm).setPosition(c);f=(0,_.vlb)();c=_.Vc(c,_.ef,5,f);d=_.ch(c,7,uhm(d));var g,k;(c=e==null?void 0:(g=e.Ec())==null?void 0:(k=g.Pr())==null?void 0:k.uc())&&_.ih(d,1,c);(g=b.Cl())&&_.ih(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.qh))==null?void 0:m.Ft())&&_.ih(d,2,g);var n;(e=e==null?void 0:(n=e.Ec())==null?void 0:n.Gt())&&_.Rh(d,8,e);var q;b=((q=b.Yk())==null?void 0:_.et(q))||7;q=_.ph((new _.UVe).Lk(b),ahm,d);a.Tf.fetch(_.WVe.getInstance(q))}},Whm=function(a,b){return _.Kh(a.Jh.Ea(),Vhm(b))};
_.Ai.Object.defineProperties(_.c8.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Qj.Pa}},kt:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Pa:this.Ya}},xJ:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Ya:this.Pa}}});_.L(_.c8.prototype,"s370ud",function(){return this.Xxa});_.L(_.c8.prototype,"tRyKAe",function(){return this.y7});_.L(_.c8.prototype,"yArZRd",function(){return this.Ea});_.L(_.c8.prototype,"Q6YbSb",function(){return this.YR});
_.L(_.c8.prototype,"MYe5Uc",function(){return this.pE});_.L(_.c8.prototype,"JdBUhf",function(){return this.Am});_.L(_.c8.prototype,"MXIqkf",function(){return this.u8a});_.L(_.c8.prototype,"xSjSX",function(){return this.QX});_.L(_.c8.prototype,"GEPTmf",function(){return this.kOa});_.L(_.c8.prototype,"rUm1qb",function(){return this.nOc});_.L(_.c8.prototype,"MoDOK",function(){return this.mOc});_.L(_.c8.prototype,"geL4Eb",function(){return this.ez});_.L(_.c8.prototype,"yBLDjf",function(){return this.Una});
_.L(_.c8.prototype,"iH8nrf",function(){return this.jg});_.L(_.c8.prototype,"OcXYh",function(){return this.qP});_.L(_.c8.prototype,"IRuuWd",function(){return this.rSc});_.L(_.c8.prototype,"SSK0ve",function(){return this.sSc});_.L(_.c8.prototype,"JcQbHe",function(){return this.pSc});_.L(_.c8.prototype,"hTA2he",function(){return this.qSc});_.L(_.c8.prototype,"hGQO5e",function(){return this.eRc});_.L(_.c8.prototype,"Cw6uhb",function(){return this.dRc});_.L(_.c8.prototype,"YPcXab",function(){return this.sic});
_.L(_.c8.prototype,"DUmD7e",function(){return this.cLb});_.L(_.c8.prototype,"ev8l7c",function(){return this.SZa});_.L(_.c8.prototype,"RLLnI",function(){return this.iHb});_.L(_.c8.prototype,"dsJZzf",function(){return this.qic});_.L(_.c8.prototype,"AUpCvc",function(){return this.cHa});_.L(_.c8.prototype,"AOmjrc",function(){return this.ZR});_.L(_.c8.prototype,"wk6gCc",function(){return this.RGa});_.L(_.c8.prototype,"axxrud",function(){return this.oP});_.L(_.c8.prototype,"oIUeFe",function(){return this.bHa});
_.L(_.c8.prototype,"TRapdd",function(){return this.XR});_.L(_.c8.prototype,"b4iS2b",function(){return this.CXa});_.L(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.c8.prototype,"uLRcHe",function(){return this.vGa});_.L(_.c8.prototype,"LvQSUe",function(){return this.a5});_.L(_.c8.prototype,"x7os4c",function(){return this.jHa});_.L(_.c8.prototype,"dYRl4b",function(){return this.lHa});_.L(_.c8.prototype,"awLsX",function(){return this.kHa});_.L(_.c8.prototype,"E2e5Sd",function(){return this.fHa});
_.L(_.c8.prototype,"ycRj9d",function(){return this.Ul});_.L(_.c8.prototype,"D5BN",function(){return this.b_});_.L(_.c8.prototype,"V94cRb",function(){return this.Hw});_.L(_.c8.prototype,"WFrkbb",function(){return this.pu});_.L(_.c8.prototype,"FvSfLc",function(){return this.WR});_.L(_.c8.prototype,"PK2OVe",function(){return this.He});_.L(_.c8.prototype,"xd9j7b",function(){return this.iSa});_.L(_.c8.prototype,"cPE6G",function(){return this.bHb});_.L(_.c8.prototype,"t2kiJb",function(){return this.YGb});
_.L(_.c8.prototype,"MLHG2b",function(){return this.hGa});_.L(_.c8.prototype,"CLTwce",function(){return this.ZSb});_.L(_.c8.prototype,"qAf8Hf",function(){return this.rQb});_.L(_.c8.prototype,"a7cIt",function(){return this.g8a});_.L(_.c8.prototype,"CNNeqb",function(){return this.hSa});_.L(_.c8.prototype,"IaQd1e",function(){return this.Q_});_.iv(_.mqb,_.c8);
_.c8.prototype.h7=function(a){var b=this.Qj;b.Tna||b.oa!==_.Ygb.id(1)?this.Qj.oa==="regis"?(a=a.split("-"),a.length<2||_.pe(document.body,_.I0b,a[0]+"-"+a[1])):_.pe(document.body,_.I0b):_.pe(document.body,_.I0b,a)};_.c8.prototype.Ul=function(){var a=this.Ea();if(this.Aa>0){var b=_.shm(a[this.Aa-1]);b&&this.Xx(b)}this.Aa+1<a.length&&(a=_.shm(a[this.Aa+1]))&&this.Xx(a)};_.L(_.c8.prototype,"ycRj9d",function(){return this.Ul});_.c8.prototype.pu=function(){return this.Qe!=null&&this.Qe.pu()};
_.L(_.c8.prototype,"WFrkbb",function(){return this.pu});_.c8.prototype.iSa=function(){var a=this;return _.Wh(function(b){if(b.oa==1)return a.Qe!=null?b.tb(0):b.yield(_.Ee(_.ss,a.Ri()),3);a.Qe=b.Aa;_.Ii(b)})};_.L(_.c8.prototype,"xd9j7b",function(){return this.iSa});




_.r();
});
// Google Inc.
