"use strict";loaded_1_15(function(_){var window=this;
var buf=function(a){this.Ha=_.t(a)};_.G(buf,_.u);var cuf=[1,2,3];var duf=function(a){this.Ha=_.t(a)};_.G(duf,_.u);var euf=[1,2,3];var fuf=function(a){this.Ha=_.t(a)};_.G(fuf,_.u);var guf=function(a){this.Ha=_.t(a)};_.G(guf,_.u);var huf=function(a){this.Ha=_.t(a)};_.G(huf,_.u);_.iuf=function(a,b,c,d,e,f,g){a=a===void 0?-1:a;b=b===void 0?"":b;c=c===void 0?"":c;d=d===void 0?!1:d;e=e===void 0?"":e;_.Od.call(this);this.yz=a;this.Yf=b;f?b=f:(a=new _.zi(a,"0"),a.Yf=b,_.gi(this,a),c!==""&&_.hRb(a,c),d&&(a.Pa=!0),e&&_.iRb(a,e),g&&_.Isa(a,g),b=a.build());this.transport=b};_.G(_.iuf,_.Od);
_.iuf.prototype.flush=function(a){a=a||[];if(a.length){for(var b=new huf,c=[],d=0;d<a.length;d++){var e=a[d],f=new guf;f=_.ih(f,1,e.Ea);var g=juf(e);f=_.Ol(f,3,g);g=[];var k=[];for(var l=_.Yb(e.Aa.keys()),m=l.next();!m.done;m=l.next())k.push(m.value.split(","));for(l=0;l<k.length;l++){m=k[l];var n=e.Ga;for(var q=e.dZa(m)||[],v=[],w=0;w<q.length;w++){var y=q[w],B=y&&y.oa;y=new duf;switch(n){case 3:B=Number(B);Number.isFinite(B)&&_.Ak(y,1,euf,_.dc(B,0));break;case 2:_.Ak(y,2,euf,_.nea(Number(B)))}v.push(y)}n=
v;for(q=0;q<n.length;q++){v=n[q];w=new fuf;v=_.Vc(w,duf,2,v);w=m;y=[];B=kuf(e);for(var C=0;C<B.length;C++){var M=B[C],P=w[C],S=new buf;switch(M){case 3:_.Jl(S,1,cuf,String(P));break;case 2:M=Number(P);Number.isFinite(M)&&_.Cl(S,2,cuf,M);break;case 1:_.Ak(S,3,cuf,_.rea(P==="true"))}y.push(S)}_.Nk(v,1,y);g.push(v)}}_.Nk(f,4,g);c.push(f);e.clear()}_.Nk(b,1,c);this.transport.dispatch(b);this.transport.flush()}};var luf=function(a){this.oa=a};var muf=function(a,b,c){this.Ea=a;this.Ga=b;this.fields=c||[];this.Aa=new Map},kuf=function(a){return a.fields.map(function(b){return b.Vd})},juf=function(a){return a.fields.map(function(b){return b.u7a})};_.h=muf.prototype;_.h.awc=function(a){var b=_.va.apply(1,arguments),c=this.dZa(b);c?c.push(new luf(a)):this.wxb(a,b)};_.h.wxb=function(a){var b=this.getKey(_.va.apply(1,arguments));this.Aa.set(b,[new luf(a)])};
_.h.dZa=function(){var a=this.getKey(_.va.apply(0,arguments));return this.Aa.has(a)?this.Aa.get(a):void 0};_.h.TJc=function(){var a=this.dZa(_.va.apply(0,arguments));return a&&a.length?a[0]:void 0};_.h.clear=function(){this.Aa.clear()};_.h.getKey=function(){var a=_.va.apply(0,arguments);return a?a.join(","):"key"};var nuf=function(a,b){muf.call(this,a,3,b)};_.G(nuf,muf);nuf.prototype.oa=function(a){var b=_.va.apply(1,arguments),c=0,d=this.TJc(b);d&&(c=d.oa);this.wxb(c+a,b)};var ouf=function(a,b){muf.call(this,a,2,b)};_.G(ouf,muf);ouf.prototype.oa=function(a){this.awc(a,_.va.apply(1,arguments))};_.tR=function(a){_.Od.call(this);this.rb=a;this.Xa=0;this.Ya=100;this.Pa=new Map;this.qb=new Set;this.Wa=3E4;this.Oa=new _.eq(this.Wa);this.Oa.listen("tick",this.Ea,!1,this);_.gi(this,this.Oa)};_.G(_.tR,_.Od);var puf=function(a){a.Oa.enabled||a.Oa.start();a.Xa++;a.Xa>=a.Ya&&a.Ea()};_.tR.prototype.Ea=function(){var a=this.Pa.values();a=[].concat(_.ci(a)).filter(function(b){return b.Aa.size});a.length&&this.rb.flush(a,!1);quf(a);this.Xa=0;this.Oa.enabled&&this.Oa.stop()};
_.tR.prototype.Ga=function(a){var b=_.va.apply(1,arguments);this.Pa.has(a)||this.Pa.set(a,new nuf(a,b))};_.tR.prototype.La=function(a){var b=_.va.apply(1,arguments);this.Pa.has(a)||this.Pa.set(a,new ouf(a,b))};var ruf=function(a,b){return a.qb.has(b)?void 0:a.Pa.get(b)};_.tR.prototype.Aa=function(a){this.kb(a,1,_.va.apply(1,arguments))};_.tR.prototype.kb=function(a,b){var c=_.va.apply(2,arguments),d=ruf(this,a);d&&d instanceof nuf&&(d.oa(b,c),puf(this))};
_.tR.prototype.oa=function(a,b){var c=_.va.apply(2,arguments),d=ruf(this,a);d&&d instanceof ouf&&(d.oa(b,c),puf(this))};var quf=function(a){for(var b=0;b<a.length;b++)a[b].clear()};
_.p("tuQ6tf");
var r5k=function(a){this.oa=a;a.Ga("/client_streamz/lens_search/lens_tool_missing_dependencies")};r5k.prototype.ah=function(){this.oa.Aa("/client_streamz/lens_search/lens_tool_missing_dependencies")};var s5k=function(a){this.oa=a;a.Ga("/client_streamz/lens_search/lens_tool_missing_insertion_point")};s5k.prototype.ah=function(){this.oa.Aa("/client_streamz/lens_search/lens_tool_missing_insertion_point")};var t5k=function(a){this.oa=a;a.Ga("/client_streamz/lens_search/lens_tool_missing_client_adapter_controller")};
t5k.prototype.ah=function(){this.oa.Aa("/client_streamz/lens_search/lens_tool_missing_client_adapter_controller")};var u5k=function(a){this.Aa=a;a.La("/client_streamz/lens_search/image_processor_input_file_size",_.S5("input_mime_type"),_.p5k("has_transparency"))};u5k.prototype.oa=function(a,b,c){this.Aa.oa("/client_streamz/lens_search/image_processor_input_file_size",a,b,c)};
var v5k=function(a){this.Aa=a;a.La("/client_streamz/lens_search/image_processor_processed_file_size",_.S5("input_mime_type"),_.S5("processed_mime_type"),_.p5k("was_modified"),_.p5k("has_transparency"),_.p5k("larger_than_original"))};v5k.prototype.oa=function(a,b,c,d,e,f){this.Aa.oa("/client_streamz/lens_search/image_processor_processed_file_size",a,b,c,d,e,f)};
var w5k=function(a){this.Aa=a;a.La("/client_streamz/lens_search/image_processor_output_file_size",_.S5("input_mime_type"),_.S5("output_mime_type"),_.p5k("was_modified"),_.p5k("has_transparency"))};w5k.prototype.oa=function(a,b,c,d,e){this.Aa.oa("/client_streamz/lens_search/image_processor_output_file_size",a,b,c,d,e)};var x5k=function(a){this.oa=a;a.Ga("/client_streamz/lens_search/full_quality_image_upload_attempt_count",_.q5k("bucketed_bytes_length"))};
x5k.prototype.ah=function(a){this.oa.Aa("/client_streamz/lens_search/full_quality_image_upload_attempt_count",a)};_.y5k=function(a){_.Tp.call(this,a.Ma);this.Ea=new _.iuf(1962,"STREAMZ_LENS_SEARCH");this.oa=new _.tR(this.Ea);this.Wa=new r5k(this.oa);this.Xa=new s5k(this.oa);this.Pa=new t5k(this.oa);this.Ga=new u5k(this.oa);this.Oa=new v5k(this.oa);this.La=new w5k(this.oa);this.Aa=new x5k(this.oa)};_.G(_.y5k,_.Tp);_.y5k.Ja=_.Tp.Ja;_.Kq(_.Ldb,_.y5k);
_.r();
_.D5k=function(a){this.Ha=_.t(a)};_.G(_.D5k,_.u);_.D5k.prototype.Mg=function(a){return _.ch(this,1,a)};
_.p("BlRdde");
var F5k,G5k,H5k,L5k,J5k,K5k,I5k,N5k,M5k;F5k=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsDataURL(a);return c};G5k=function(a){var b=new Image,c=new Promise(function(d){b.onload=function(){d(b)};b.onerror=function(){d(null)}});b.src=a;return c};H5k=function(a){var b;return _.Wh(function(c){if(c.oa==1)return c.yield(F5k(a),2);b=c.Aa;return!b||b instanceof ArrayBuffer?c.return(null):c.return(G5k(b))})};
L5k=function(a){a=new DataView(a);if(I5k(a,0)===2303741511&&I5k(a,4)===218765834){var b=J5k(a,25);b=b===4||b===6}else b=!1;(b=b||(K5k(a,0)===16973?K5k(a,28)===50:!1))||(I5k(a,0)===1380533830&&I5k(a,8)===1464156752?(a=J5k(a,15),b=a===88||a===76):b=!1);return b};J5k=function(a,b){try{return a.getUint8(b)}catch(c){return null}};K5k=function(a,b){try{return a.getUint16(b)}catch(c){return null}};I5k=function(a,b){try{return a.getUint32(b)}catch(c){return null}};
N5k=function(a,b,c,d){var e,f,g,k,l,m,n;return _.Wh(function(q){var v=_.mh(d,4);var w=a.width;var y=a.height;if(v&&v<=0)w=[w,y];else{v=v!=null?v:1E3;if(w>v||y>v)v=Math.min(v/w,v/y),w*=v,y*=v;v=w*y;v>3E6&&(v=Math.sqrt(v/3E6),w/=v,y/=v);y=_.Yb([w,y]);w=y.next().value;y=y.next().value;w=[Math.floor(w),Math.floor(y)]}e=_.Yb(w);f=e.next().value;g=e.next().value;k=f;l=g;m=document.createElement("canvas");m.width=k;m.height=l;n=m.getContext("2d",{alpha:!1,desynchronized:!0});if(!n)return q.return(null);
c&&(w=n,y=m.width,v=m.height,w.fillStyle="#fff",w.fillRect(0,0,y,v));n.drawImage(a,0,0,k,l);return q.return(M5k(m,b,k,l,_.sl(d,8)))})};M5k=function(a,b,c,d,e){var f=e!=null?e:.4;return new Promise(function(g){a.toBlob(function(k){k?g({blob:k,imageWidth:c,imageHeight:d}):g({blob:null,imageWidth:c,imageHeight:d})},b,f)})};_.O5k="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" ");var R5k,Q5k;_.P5k=function(a){_.Tp.call(this,a.Ma);this.params=new _.D5k;this.bI=a.service.bI};_.G(_.P5k,_.Tp);_.P5k.Ja=function(){return{service:{bI:_.y5k}}};
_.S5k=function(a,b){var c,d,e,f,g,k,l,m;return _.Wh(function(n){switch(n.oa){case 1:return c=L5k,n.yield(b.arrayBuffer(),2);case 2:d=c(n.Aa);var q=a.bI;q.Ga.oa(b.size,b.type,d);q.oa.Ea();return _.F(a.params,1)?n.yield(H5k(b),3):(Q5k(a,b,b,d),n.return({Wfa:b}));case 3:e=n.Aa;if(!e)return n.return({Wfa:b});f=_.H(a.params,5)||"image/jpeg";return n.yield(R5k(a,e,f,b.name,d),4);case 4:g=n.Aa;k=g.Wfa;l=g.imageWidth;m=g.imageHeight;if(!k)return n.return({Wfa:b,imageWidth:l,imageHeight:m});q=a.bI;q.Oa.oa(k.size,
b.type,k.type,b.size!==k.size,d,b.size<k.size);q.oa.Ea();Q5k(a,b,k,d);return n.return({Wfa:k,imageWidth:l,imageHeight:m})}})};
R5k=function(a,b,c,d,e){e=e===void 0?!1:e;var f,g,k,l,m,n,q,v;return _.Wh(function(w){if(w.oa==1)return Date.now(),w.yield(N5k(b,c,e,a.params),2);f=w.Aa;if(!f||!f.blob)return w.return({imageWidth:b.width,imageHeight:b.height});g=f.blob;k=f.imageWidth;l=f.imageHeight;m=_.E5k.get(g.type);n="image."+m;d&&(q=d.lastIndexOf("."),n=(q>0?d.slice(0,q):d)+m);v=new File([g],n,{lastModified:Date.now(),type:g.type});Date.now();return w.return({Wfa:v,imageWidth:k,imageHeight:l})})};
Q5k=function(a,b,c,d){a=a.bI;a.La.oa(c.size,b.type,c.type,b.size!==c.size,d);a.oa.Ea()};_.Kq(_.Pdb,_.P5k);
_.r();
var XVe=function(a){var b={};a=a.replace(/\r/g,"").split("\n");for(var c=0;c<a.length;c++){var d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},YVe=function(a,b){for(var c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},ZVe=function(a,b){for(var c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},aWe=function(a){a=_.kaa(a);for(var b=0;b<$Ve.length;++b){var c=$Ve[b],d=YVe(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,ZVe(a,c))}return a},bWe=function(a){a=
_.kaa(a);ZVe(a,"X-Goog-Upload-Status");return a},cWe=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&c.length>1;)d+=c.shift()+e.shift();return d+c.join("%s")},dWe=function(a){this.oa=a};var eWe=function(){_.eg.call(this)};_.Wi(eWe,_.eg);var gP=function(a){_.Np.call(this,a)};_.Wi(gP,_.Np);var fWe=function(a){_.Np.call(this,a)};_.Wi(fWe,_.Np);var iWe=function(a,b){a.name!==void 0?(this.name=a.name,this.code=gWe[a.name]):(this.code=a=a.code,this.name=hWe(a));_.ca.call(this,cWe("%s %s",this.name,b))};_.Wi(iWe,_.ca);
var hWe=function(a){var b=_.gaa(gWe,function(c){return a==c});if(b===void 0)throw Error("Ki`"+a);return b},hP={},gWe=(hP.AbortError=3,hP.EncodingError=5,hP.InvalidModificationError=9,hP.InvalidStateError=7,hP.NotFoundError=1,hP.NotReadableError=4,hP.NoModificationAllowedError=6,hP.PathExistsError=12,hP.QuotaExceededError=10,hP.SecurityError=2,hP.SyntaxError=8,hP.TypeMismatchError=11,hP);var jWe=function(a,b){_.Np.call(this,a.type,b);this.Ff=a};_.Wi(jWe,_.Np);var kWe=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.wz(function(){if(!_.kb.Blob)return!1;var a=new Uint8Array(100);try{var b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var lWe=_.wz(function(){if(!_.kb.Blob)return!1;var a=new Uint8Array(100);try{var b=new Blob([a])}catch(c){return!1}return kWe(b,0,1)===null?!1:!0});var mWe=function(){_.eg.call(this);this.oa=new FileReader;this.oa.onloadstart=(0,_.Xf)(this.ula,this);this.oa.onprogress=(0,_.Xf)(this.ula,this);this.oa.onload=(0,_.Xf)(this.ula,this);this.oa.onabort=(0,_.Xf)(this.ula,this);this.oa.onerror=(0,_.Xf)(this.ula,this);this.oa.onloadend=(0,_.Xf)(this.ula,this)};_.Wi(mWe,_.eg);_.h=mWe.prototype;_.h.abort=function(){try{this.oa.abort()}catch(a){throw new iWe(a,"aborting read");}};_.h.eQ=function(){return this.oa.readyState};_.h.getResult=function(){return this.oa.result};
_.h.getError=function(){return this.oa.error&&new iWe(this.oa.error,"reading file")};_.h.ula=function(a){this.dispatchEvent(new jWe(a,this))};_.h.Jd=function(){mWe.Hg.Jd.call(this);delete this.oa};var nWe=function(a){var b=new _.xd;a.listen("loadend",_.Vi(function(c,d){var e=d.getResult(),f=d.getError();e==null||f?c.WE(f):c.callback(e);d.dispose()},b,a));return b};var oWe=function(){_.Eq.call(this)};_.G(oWe,_.Eq);oWe.prototype.cla=function(){var a=_.Eq.prototype.cla.call(this);a.upload&&(a.upload.onprogress=(0,_.Xf)(this.oa,this));return a};oWe.prototype.oa=function(a){this.dispatchEvent(a)};var pWe=function(){this.oa=-1;this.Aa=null;this.Ea=6E4;this.qoa=-1;this.z2a=2},rWe=function(a,b){var c=a.oa+1;if(a.qoa>0&&c>a.qoa)return!1;c==0?b():a.Aa=_.fq(function(){a.Aa=null;b()},qWe(a),a);a.oa=c;return!0};pWe.prototype.reset=function(){this.Aa&&_.gq(this.Aa);this.oa=-1};var qWe=function(a){var b=250*Math.pow(a.z2a,a.oa);a.Ea>=0&&(b=Math.min(b,a.Ea));return b};var $Ve=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];_.sWe=function(){_.eg.call(this);this.oa=this.Tc=null;this.yZ=!1;this.Ya=null;this.Aa=this.La=0;this.Oa=new pWe;this.Oa.qoa=6;this.Oa.Ea=6E4;this.Ga=new _.hg(this);_.gi(this,this.Ga);this.kc=this.Ea=null;this.Bb=void 0;this.Cc=this.rb=this.Wa=null;this.qb=!1;this.Xa=0;this.Oc=!1;this.Pa=this.hc=this.Ob=this.Hb=null;this.kb=!1;this.Dc=null};_.Wi(_.sWe,eWe);_.h=_.sWe.prototype;_.h.run=function(){tWe(this)};_.h.QNa=_.aa(325);_.h.KIa=_.aa(327);_.h.Oma=function(){return this.Ob};_.h.Pv=function(){return this.hc};
_.h.cancel=function(){if(this.Tc!="Response received"&&this.Tc!="Error"){this.Ga.removeAll();this.oa&&this.oa.abort();this.Oa.reset();var a=this.Tc==="Paused"?this.Dc:this.Tc;if(a==="Upload"||a==="Query")a=new oWe,a.setWithCredentials(this.yZ),a.send(this.Ya.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Tc="Cancel";this.La=0;this.dispatchEvent(new gP("F"))}};_.h.pause=function(){this.kb=!0};
var tWe=function(a){var b=a.Tc;a.kb?(a.kb=!1,a.Dc=b,a.Tc="Paused"):rWe(a.Oa,function(){switch(a.Tc){case "Start":a.oa=new oWe;var c=_.kaa(a.Wa);a.Ea.size!=null&&(c["Content-Length"]=a.Ea.size);c=aWe(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Ga.removeAll();a.Ga.listen(a.oa,"complete",a.Hd);a.oa.setWithCredentials(a.yZ);a.oa.send(a.kc,a.Bb,a.rb,c);a.Pa=null;a.dispatchEvent(new fWe("H"));break;case "Upload":c=a.Ya.oa;var d=a.Ea.size;if(lWe()){var e=a.Cc;var f=a.Aa+
e>=d;d=kWe(a.Ea,a.Aa,f?d:a.Aa+e)}else a.Aa=0,d=a.Ea,f=!0;a.oa=new oWe;a.oa.setWithCredentials(a.yZ);a.Ga.removeAll();a.Ga.listen(a.oa,"progress",a.Od);e=(0,_.Xf)(a.Nd,a,a.Aa+d.size,f);a.Ga.listen(a.oa,"complete",e);a.Pa=null;a.dispatchEvent(new fWe("H"));f=Object.assign({},a.Wa||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.Aa});a.oa.send(c,"POST",d,f);break;case "Query":a.oa=new oWe;a.Ga.removeAll();a.Ga.listen(a.oa,"complete",a.Wc);c=Object.assign({},a.Wa||{},
{"X-Goog-Upload-Command":"query"});a.oa.send(a.Ya.oa,"POST","",c);a.Pa=null;a.dispatchEvent(new fWe("H"));break;default:throw Error("Li");}})||uWe(a)},uWe=function(a){a.Tc="Error";a.dispatchEvent(new gP("E"))};
_.sWe.prototype.Hd=function(a){var b=a.target;this.Pa=b.getStatus();this.dispatchEvent(new fWe("I"));if(vWe(b))wWe(this,b);else if(xWe(b)){a=XVe(a.target.getAllResponseHeaders());for(var c in a)_.Kg(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new gP("D"));c=YVe(a,"X-Goog-Upload-URL");a=(a=YVe(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?uWe(this):(this.Cc=Math.floor(1073741824/a)*a,this.Ya=new dWe(c),this.dispatchEvent(new gP("G")),this.Tc="Upload",
this.Oa.reset(),tWe(this))}else tWe(this)};_.sWe.prototype.Od=function(a){this.La=this.Aa+a.loaded;this.dispatchEvent(new gP("B"))};
_.sWe.prototype.Nd=function(a,b,c){var d=this,e,f;return _.Wh(function(g){switch(g.oa){case 1:e=c.target;d.Pa=e.getStatus();d.dispatchEvent(new fWe("I"));if(yWe(e)||e.getStatus()==404)return d.La=a,wWe(d,e),g.return();if(xWe(e)){g.tb(2);break}if(!(f=d.Oc)){g.tb(3);break}return g.yield(zWe(d),4);case 4:f=g.Aa;case 3:if(f)return uWe(d),g.return();d.qb=e.getStatus()==400;d.Tc="Query";tWe(d);return g.return();case 2:if(b)return uWe(d),g.return();d.La=a;d.Aa=a;d.Oa.reset();tWe(d);return g.return()}})};
_.sWe.prototype.Wc=function(a){var b=a.target;this.Pa=b.getStatus();this.dispatchEvent(new fWe("I"));vWe(b)?(b.getStatus()===200&&(this.La=this.Ea.size),wWe(this,b)):xWe(b)?(a=XVe(a.target.getAllResponseHeaders()),a=parseInt(YVe(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?uWe(this):a<this.Aa?uWe(this):this.qb&&this.Aa===a?uWe(this):(this.qb=!1,this.Aa<a&&this.Oa.reset(),this.Aa=this.La=a,this.Tc="Upload",tWe(this))):tWe(this)};
var wWe=function(a,b){a.Hb=b.getStatus();var c=XVe(b.getAllResponseHeaders());a.Ob=bWe(c);a.hc=b.Pv();a.Tc="Response received";a.dispatchEvent(new gP("C"))},xWe=function(a){var b=a.getStatus();a=XVe(a.getAllResponseHeaders());a=YVe(a,"X-Goog-Upload-Status");return b===200&&a==="active"},yWe=function(a){a=XVe(a.getAllResponseHeaders());return YVe(a,"X-Goog-Upload-Status")==="final"},vWe=function(a){if(yWe(a))return!0;a=a.getStatus();return a>=400&&a<500},zWe=function(a){var b;return _.Wh(function(c){if(c.oa==
1){if(!a.Ea||a.Xa<=0)return c.return(!1);if(a.Ea.size!==a.Xa)return c.return(!0);_.Xh(c,2);if(b=kWe(a.Ea,0,1)){var d=c.yield,e=new mWe,f=nWe(e);e.oa.readAsBinaryString(b);c=d.call(c,f,4)}else c=c.return(!0);return c}if(c.oa!=2)return c.return(a.Ea.size!==a.Xa);_.Yh(c);return c.return(!0)})};_.AWe=function(a,b,c,d,e,f){_.eg.call(this);this.Ea=d;this.rb=a;this.qb=b;this.Ya=c;this.kb=e;this.Xa=0;this.Bb=f||"binary";a=new _.Bv;this.Ga="uploader-"+_.Iua()+"-"+a.rl();this.oa=null;this.La=0;this.Wa=this.Pa=this.Oa=null;this.Tc="Ready";this.Aa=new _.hg(this);_.gi(this,this.Aa)};_.G(_.AWe,eWe);_.h=_.AWe.prototype;
_.h.run=function(){var a=_.kaa(this.Ya);this.Ea.length!=null&&(a["Content-Length"]=this.Ea.length);a=aWe(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ga;this.Tc="Transferring";this.oa=new oWe;this.Aa.removeAll();this.Aa.listen(this.oa,"progress",this.N5c);this.Aa.listen(this.oa,"complete",this.M5c);var b=this.oa,c=b.send,d=this.rb,e=this.qb,f="--"+this.Ga+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.kb+"\r\n--")+this.Ga+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: '+
(this.Bb+"\r\n\r\n")+this.Ea+"\r\n--"+this.Ga+"--\r\n";this.Xa=f.length-this.Ea.length;c.call(b,d,e,f,a)};_.h.QNa=_.aa(324);_.h.KIa=_.aa(326);_.h.Oma=function(){return this.Pa};_.h.Pv=function(){return this.Wa};_.h.cancel=function(){this.Tc!="Complete"&&this.Tc!="Error"&&(this.Aa.removeAll(),this.oa&&this.oa.abort(),this.Tc="Cancel",this.dispatchEvent(new gP("F")))};_.h.pause=function(){};_.h.N5c=function(a){this.La=Math.max(0,a.loaded-this.Xa);this.dispatchEvent(new gP("B"))};
_.h.M5c=function(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Tc="Error",this.dispatchEvent(new gP("E"))):(this.Oa=b,a=a.target,b=XVe(a.getAllResponseHeaders()),this.Pa=bWe(b),this.Wa=a.Pv(),this.Tc="Complete",this.dispatchEvent(new gP("C")))};_.BWe=function(a,b,c,d,e){e=e===void 0?!1:e;if(typeof c==="string"||c instanceof String)return new _.AWe(a,"POST",b,c,d);var f=new _.sWe(void 0);f.kc=a;f.Bb="POST";f.Wa=b;f.Ea=c;f.Xa=c.size;f.rb=d;e&&(f.yZ=e);f.Tc="Start";return f};
_.p("d6Szgd");
var dNl=function(a){var b,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:return _.Xh(f,2),f.yield(fetch(a.action,Object.assign({},cNl,{method:"POST",body:new FormData(a)})),4);case 4:return b=f.Aa,f.yield(b.text(),5);case 5:c=f.Aa;d=JSON.parse(c.substring(5));_.Za(document.location,_.ta(d.redirect_url));_.Ki(f,0);break;case 2:e=_.Yh(f),_.mb(e),a.submit(),_.Ii(f)}})},eNl=["s","hl","companion_query","origin","re"],cNl={credentials:"include"},fNl=function(a){_.Tp.call(this,a.Ma);this.Zd=a.service.location;
this.a1=a.service.a1};_.G(fNl,_.Tp);fNl.Ja=function(){return{service:{location:_.bI,a1:_.P5k}}};fNl.prototype.Ea=function(a){this.oa=a};
fNl.prototype.Ga=function(a,b){var c,d,e=this,f,g;return _.Wh(function(k){var l=e.oa,m=document.createElement("form");m.name="fXOD4b";m.style.display="none";m.enctype="application/x-www-form-urlencoded";m.method="POST";(l==null?void 0:l.iUa)===1&&(m.target="_blank");l=document.createElement("input");m.appendChild(l);l.name="processed_image_dimensions";l.type="hidden";document.body.appendChild(m);c=m;d=l;f=c;g=d;a&&b&&(g.value=a+","+b);gNl(e,f,e.Zd.location.href);return k.yield(hNl(e,f),0)})};
fNl.prototype.Aa=function(a){var b,c,d,e=this,f,g,k,l,m,n,q,v,w;return _.Wh(function(y){if(y.oa==1){var B=e.oa,C=document.createElement("form");C.name="fXOD4b";C.style.display="none";C.enctype="multipart/form-data";C.method="POST";(B==null?void 0:B.iUa)===1&&(C.target="_blank");B=document.createElement("input");C.appendChild(B);B.name="encoded_image";B.type="file";B.accept=_.O5k.join(",");var M=document.createElement("input");C.appendChild(M);M.name="processed_image_dimensions";M.type="hidden";document.body.appendChild(C);
b=C;c=B;d=M;f=b;g=c;k=d;l=(new _.D5k).Mg(!0);e.a1.params=l;return y.yield(_.S5k(e.a1,a),2)}m=y.Aa;n=m.Wfa;q=m.imageWidth;v=m.imageHeight;C=new ClipboardEvent("");w=C.clipboardData?C.clipboardData:new DataTransfer;w.items.add(n);g.files=w.files;k.value=q+","+v;gNl(e,f,e.Zd.location.href);return y.yield(hNl(e,f),0)})};
var gNl=function(a,b,c){var d,e,f=(e=(d=a.oa)==null?void 0:d.hnd)!=null?e:"";d=new _.dg(f+"/v3/upload");e=new Map;f=Date.now();a.oa.NWb&&e.set("re",a.oa.NWb);a.oa.QJb&&e.set("vps",a.oa.QJb);a.oa.Bu&&e.set("q",a.oa.Bu);a.oa.H0b&&e.set("lns_vfs",a.oa.H0b);a.oa.RJb&&e.set("tbnid",a.oa.RJb);a.oa.TJb&&e.set("rfrdocid",a.oa.TJb);a.oa.iUa===2&&e.set("rjr","1");a.oa.Sk&&e.set("lns_sel",a.oa.Sk.toString());e.set("st",f.toString());e.set("vpw",window.innerWidth.toString());e.set("vph",window.innerHeight.toString());
e.set("ep",a.oa.VGc);a=_.Yb(eNl);for(f=a.next();!f.done;f=a.next()){f=f.value;var g=_.sq(_.yq(c),f);g&&_.rq(d,f,g)}c=_.Yb(e.entries());for(e=c.next();!e.done;e=c.next())a=_.Yb(e.value),e=a.next().value,a=a.next().value,_.rq(d,e,a);_.Oaa(b,_.ta(d.toString()))},hNl=function(a,b){var c;return _.Wh(function(d){return((c=a.oa)==null?void 0:c.iUa)!==2?(b.submit(),d.tb(0)):d.yield(dNl(b),0)})};_.Kq(_.rtb,fNl);
_.r();
});
// Google Inc.
