"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var lud,mud;lud=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.wi=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.sI(c)})};mud=function(a,b,c){var d=a.Aa++;if(a.wi===void 0)return d;b=b instanceof _.Fp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.wi.observe(e)});return d};
_.nud=function(a,b){if(a.wi!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.wi.unobserve(d)})}};lud.prototype.pause=function(){this.wi!==void 0&&this.wi.disconnect()};lud.prototype.resume=function(){var a=this;this.wi!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.wi.observe(b)})};
lud.prototype.sI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.MH=function(a){_.Tp.call(this,a.Ma);this.wi=new lud};_.G(_.MH,_.Tp);_.MH.Ja=function(){return{}};_.oud=function(a,b,c){return mud(a.wi,b,c)};_.MH.prototype.pause=function(){this.wi.pause()};_.MH.prototype.resume=function(){this.wi.resume()};_.Kq(_.wQa,_.MH);
_.r();
_.p("KcokUb");
_.zUb=new _.Ce(_.Tpb);
_.r();
_.p("NoECLb");
var YMg=function(a){_.Tp.call(this,a.Ma);this.qx=a.service.qx};_.G(YMg,_.Tp);YMg.Ja=function(){return{service:{qx:_.zUb}}};_.h=YMg.prototype;_.h.isAvailable=function(){return this.qx.isAvailable()};_.h.yD=function(){return this.qx.yD()};_.h.Gk=function(a){return this.qx.Gk(a)};_.h.On=function(a){return this.qx.On(a)};_.h.SF=function(a){return this.qx.SF(a)};_.Kq(_.Upb,YMg);
_.r();
_.p("hypYI");
_.kre=function(a){_.Tp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Dd()};_.G(_.kre,_.Tp);_.kre.Ja=function(){return{service:{window:_.pv}}};_.kre.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Kq(_.Dnb,_.kre);
_.r();
_.pud=function(a,b){return{FY:a,Hod:b}};_.qud=_.Po("F8aUwf");_.rud=_.Po("cFUGcd");_.sud=_.Po("Qk96Ab");_.tud=_.Po("ojL58");_.uud=_.Po("DSlWvf");_.vud=_.Po("cPKAwe");_.wud=_.Po("znUj3");_.xud=_.Po("KZOHMb");_.yud=_.Po("TvgVS");_.zud=_.Po("pwISFb");_.Aud=_.Po("jQntwf");_.Bud=_.Po("DnYN3d");_.Cud=_.Po("U1nj3e");_.Dud=_.Po("ICrPLb");_.Eud=_.Po("iPWSJb");_.Fud=_.Po("ZVbNQe");_.Gud=_.Po("f2KIuf");_.Hud=_.Po("D8UFDb");_.Iud=_.Po("x5gMP");
var Kud;Kud=_.Lg().Dd().documentElement;_.Jud=Kud.requestFullscreen?"fullscreenchange":Kud.webkitRequestFullscreen?"webkitfullscreenchange":Kud.mozRequestFullScreen?"mozfullscreenchange":Kud.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Lud=function(a){a=a?a.Dd():_.Lg().Dd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Mud=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Nud=function(a){a=a?a.Dd():_.Lg().Dd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Oud=function(a){a=a?a.Dd():_.Lg().Dd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Tud,avd,Sud,Vud;
_.OH=function(a){_.Tp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Dc=this.rb=this.ih=this.Ga=this.oa=this.Wa=this.Oa=null;this.Cc=0;this.Wc=function(){var c=_.Pud(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.xga=function(){if(b.isInitialized()){var c=_.Pud(b);if(c){var d;if((d=_.Qud(b))!=null&&_.H(d,2)){if(_.Rud()){d=_.Pud(b).getBoundingClientRect().width;var e=b.yq.getConfig().size.height,f=Sud(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Tud(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.uu()?b.kc:b.hc,l=(b.uu()?b.hc:b.kc)-52;g=b.uu();d=!g&&Sud(b)<=1?1.778:Sud(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Pud(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Tud(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Tud(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.NH(b,_.Fud)}}}};this.Xa=function(){b.xga();b.uu()?(_.NH(b,_.Iud,1),_.Uud()&&_.Lud(b.La)&&_.Oud(b.La)&&(_.NH(b,_.Hud),_.Nud(b.La))):(_.NH(b,_.Iud,2),!_.Rud()&&_.Uud()&&_.Lud(b.La)&&!_.Oud(b.La)&&(_.NH(b,
_.Gud),b.Ga&&Vud(b.Ga)));_.Wud()&&_.NH(b,_.zud);Xud(b)};this.yq=a.service.yq;this.Aa=a.service.window.get();this.La=new _.Pj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.ov=a.service.ov;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.NH(b,_.Dud)}};_.G(_.OH,_.Tp);_.OH.Ja=function(){return{service:{ov:_.MH,yq:_.Pv,window:_.pv}}};_.Uud=function(){return!1};
_.Rud=function(){return!1};_.Wud=function(){return!1};Tud=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.OH.prototype.uu=function(){return this.Ea.matches&&!_.Rud()};var Xud=function(a){var b=_.Pud(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.uu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.uu()||_.Rud()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.OH.prototype.Hb=function(a){var b=this;this.ih=a;this.oa&&a.Aa(this).listen(function(){Xud(b)})};_.OH.prototype.scrollTo=function(a){this.ih&&this.ih.scrollTo(a)};_.OH.prototype.kb=function(a){this.Oa=a};_.OH.prototype.qb=function(a){this.Pa=a};_.Yud=function(){};_.OH.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Pud=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.Zud=function(){};_.$ud=function(){};
avd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.uh(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Qud=function(a){return a.Pa?(a=avd(a.Pa.CT(),_.si),a?(a=avd(a,_.EE))?_.x(a.Cb().getExtension(_.EE),_.DE,4)||null:null:null):null};_.NH=function(a,b,c){a.isInitialized()&&_.pe(a.oa,b,c)};
_.OH.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Qud(this))!=null&&_.H(a,2)?(_.bvd(this),this.xga()):_.cvd(this)}};
_.bvd=function(a){if(a.isInitialized()){var b=_.Pud(a);if(b){var c,d=(c=_.Qud(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Rud()&&a.Aa.addEventListener("resize",a.xga);c=Sud(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.dp(f))||null;_.NH(a,_.wud,_.pud({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Qud(a))==null?void 0:_.ff(g,3))||a.Cc||0;_.NH(a,_.xud,{FY:d,pR:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.OH.prototype.Oc=function(a){Sud(this)<=1&&a&&(a.style.height="764px")};_.cvd=function(a){if(a.isInitialized()){var b=_.Pud(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Rud()&&a.Aa.removeEventListener("resize",a.xga);_.nud(a.ov.wi,a.Ya);a.Ya=0;_.NH(a,_.Aud);_.NH(a,_.Eud);a.Wa&&(_.pe(a.Wa,_.Aud),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Sud=function(a){var b;return(a=(b=_.Qud(a))==null?void 0:_.bl(b,1))?a:1.778};Vud=function(a){(a=_.Mud(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Kq(_.vnb,_.OH);
_.Uud=function(){return!0};
_.Rud=function(){return!0};
_.r();
_.p("Ymry6");
var XMg=function(a){_.Tp.call(this,a.Ma);this.qx=a.service.qx};_.G(XMg,_.Tp);XMg.Ja=function(){return{service:{qx:_.wK}}};_.h=XMg.prototype;_.h.isAvailable=function(){return this.qx.isAvailable()};_.h.yD=function(){return this.qx.yD()};_.h.Gk=function(a){var b=this;return _.Wh(function(c){return c.yield(b.qx.Gk(a),0)})};_.h.On=function(a){var b=this;return _.Wh(function(c){return c.yield(b.qx.On(a),0)})};_.h.SF=function(a){var b=this;return _.Wh(function(c){return c.yield(b.qx.SF(a),0)})};
_.Kq(_.t3a,XMg);
_.r();
_.p("tH4IIe");
_.ZMg=new _.Ce(_.u3a);
_.r();
_.p("MnVV2d");
var R3l=function(a){(new _.hg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Op)&&(b=b.Ff,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.S3l=function(){};_.S3l.prototype.oa=function(){};_.T3l=function(a){_.Tp.call(this,a.Ma);var b=this;this.Ed=this.oa=null;this.Nf=a.service.Nf;this.Nf.isAvailable()&&R3l(function(){b.oa!=null&&(b.oa?b.Gk():b.On())})};_.G(_.T3l,_.Tp);_.T3l.Ja=function(){return{service:{Nf:_.ZMg}}};_.T3l.prototype.Gk=function(){this.Nf.isAvailable()&&(this.Nf.Gk(19),(new _.S3l).oa(),this.oa=!0)};_.T3l.prototype.On=function(){this.Nf.isAvailable()&&(this.Nf.On(19),(new _.S3l).oa(),this.oa=!1)};_.Kq(_.mmb,_.T3l);
_.r();
_.p("qMBFFe");
_.Agm=function(a){_.Tp.call(this,a.Ma);this.Oa=this.La=this.Ga="";this.oa=0;this.yq=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.UOc;this.Ip=a.service.config;this.ih=_.Rlc(this.qh.get());this.document=this.qh.get().document;this.Aa=_.Sj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Agm,_.Tp);_.Agm.Ja=function(){return{service:{viewport:_.Pv,window:_.pv,UOc:_.T3l,config:_.Rv}}};
_.Agm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.qu(this.Ip.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Bp(b),b=this.yq.getConfig().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ih.oa.scrollTop=this.oa+_.Wz())}else this.ih.oa.scrollTop=this.oa+_.Wz()};_.Agm.prototype.Gk=function(){_.qu(this.Ip.oa())||this.Ea.Gk()};
_.Agm.prototype.On=function(){_.qu(this.Ip.oa())||this.Ea.On()};
_.Bgm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.qu(a.Ip.oa()))for(b?(c.style.oa=a.Oa,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Oa=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.rp(e,"overscrollBehaviorY","none")}),_.rp(d,"overflow","hidden")),a=[].concat(_.ci(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Sj("z1Vi9d"),_.Sj("Lj9fsd")]),a=_.Yb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.rp(c,{visibility:b?"":"hidden"})};
_.Kq(_.nmb,_.Agm);
_.Agm.prototype.Pa=function(){};
_.r();
_.vPe=function(a,b){this.open=a;this.close=b};_.G(_.vPe,_.s2d);
_.p("ZfBJ7b");
var Xhm,Yhm,Zhm,$hm,aim,bim,cim,dim;_.gqc.prototype.CCa=_.ba(140,function(){this.state.Ya.resolve();_.oA(this.state.xg,"uvpcot")});_.pA.prototype.CCa=_.ba(139,function(a){var b;(b=this.oa.get(a))==null||b.CCa()});Xhm=function(a){return _.Wh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Vkc(a))!=null?d:a.getScope((0,_.Skc)(4));if(!e)throw Error("Ze");b=c.call(b,e)}return b})};Yhm=function(a){var b;return(b=a.Ks)==null?void 0:_.F(b,11)};
Zhm=function(a,b){typeof b!=="undefined"?a.state.xg.Iy("uvphct",b):_.oA(a.state.xg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};$hm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.xg.Aa.startTime!=null&&!c.state.Ea)?c.state.xg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.xg.Aa.elapsedTime()):a.oa.delete(b)};aim=function(a,b){return(a=a.oa.get(b))?_.rdd(a):1};bim=function(a,b){return _.ch(a,7,b)};
cim=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};dim=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.d8=function(a){_.ni.call(this,a.Ma);var b=this;this.afb=this.vIb=this.Caa=this.LE=null;this.window=a.service.window.get();this.document=a.service.window.Dd();this.chrome=a.service.chrome;this.Ip=a.service.config;this.ZUa=a.service.uDa;this.rH=a.service.Bca;this.XN=a.service.Ks;this.XQ=a.service.s2;this.Eb=a.service.Tb;this.eS=a.service.eS;this.cua=a.model.aua;this.jia=a.service.zqb;this.Ke=a.service.Ke;this.Oi=a.service.jE;this.Ed=null;this.ld=a.service.wd;this.xO=a.service.knb;this.Bp=a.service.stream;
this.Kpa=a.service.Ekb;this.Qm=a.service.Qm;this.LE=(new _.Fp([this.document])).find("[jsname=Z9MBEf]").el();this.gGa=a.service.visualViewport;this.FS=a.service.LP;this.Ik=a.service.overlay;(this.Gla=!this.Ke.B1())||_.Td(this.window.document.body,_.yrc,function(){b.LE&&b.wPa(b.LE)});_.F(this.Ip.oa(),83)&&(eim(this),cim(this.gGa,function(){eim(b)}));_.Oo(this,Promise.all([this.P_(),this.Q_(),this.DYb()]))};_.G(_.d8,_.ni);
_.d8.Ja=function(){return{service:{chrome:_.sA,config:_.Rv,Qm:_.pA,s2:_.FU,Ks:_.Ioc,Ekb:_.EVl,uDa:_.Okc,Tb:_.Az,wd:_.Zz,eS:_.slc,knb:_.Agm,stream:_.Xkc,zqb:_.zdd,Ke:_.Qv,window:_.pv,visualViewport:_.kre,jE:_.OH,Bca:_.Tkc,LP:_.bad,overlay:_.FK},model:{aua:_.igc}}};_.d8.prototype.P_=function(){return _.Wh(function(a){_.Ii(a)})};_.d8.prototype.Q_=function(){return _.Wh(function(a){_.Ii(a)})};
_.d8.prototype.DYb=function(){var a=this;return _.Wh(function(b){if(b.oa==1)return a.LE?b.yield(fim(a,gim(a.LE)),3):b.tb(0);a.Caa=b.Aa;_.Ii(b)})};_.d8.prototype.wM=function(){return this.XQ.wM(this.getRoot().el())};var gim=function(a){a=new _.Ip(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.Kp(a,"Z9MBEf").first());if(!a)throw Error("mo");return a};_.d8.prototype.bab=function(a){var b=this.FS,c=a.data.Yk(),d=this.jH();a=a.data.Cl();_.cad(b,c,d,a)};
_.d8.prototype.MSc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,qa,Ca,Ia,Ha,Pa,Sa,ab,cb,gb;return _.Wh(function(bb){switch(bb.oa){case 1:c=a.data;b.afb=c;if(c.La)return bb.return();d=c.uv||"";e=b.Bp.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((k=e)==null?void 0:(l=k.fQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return bb.yield(him(b),13);if(c.oa&&c.uv)return bb.yield(him(b),9);c.Qc&&_.Bz(b.Eb,{Qc:c.Qc});y=_.ji;if(b.Gla&&y){b.LE&&b.Ik.close(y);bb.tb(0);
break}if(!b.LE){bb.tb(0);break}return bb.yield(b.W1a(),0);case 9:return(B=c.Ea())&&b.Qm.BCa(B),b.Kpa.reset(),bb.yield(_.Ykc(b.Bp,c.uv),10);case 10:C=_.$kc(b.Bp,c.uv,c.oa);if(!C.callback){_.mb(Error("no`"+c.uv+"`"+c.oa));bb.tb(0);break}M=C.callback.CT();b.Oi.qb(C.callback);return bb.yield(iim(b,b.cua.yj().getQuery()||"",c.oa,"vhid",{Qa:M,Ie:(P=M.Cb())==null?void 0:P.Td(_.Zg),Ih:C.callback,WUa:C.stream.mE()},c,n,q),12);case 12:b.Oi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.mE()==="regis"&&
_.pe(b.document,_.vYf,e.xd());bb.tb(0);break;case 13:return(S=c.Ea())&&b.Qm.BCa(S),b.Kpa.reset(),bb.yield(jim(b,c),14);case 14:T=bb.Aa;if(!T.match){fa="Viewer";b.Ke.B1()?fa="Standalone Viewer":_.F((0,_.ru)(),117)&&(fa="IU Viewer");qa=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.mb(Error("oo`"+fa+"`"+v+"`"+w+"`"+qa));bb.tb(0);break}Ca=T;Ia=Ca.scope;Pa=Ha=Ca.match;Sa=Pa.JC;ab=Pa.result;cb=void 0;if((gb=ab.Ie())==null?0:gb.hasExtension(_.kmb))cb=_.x(ab.Ie().Td(_.kmb),_.Kt,1);b.Oi.qb(cb);
return bb.yield(iim(b,b.cua.yj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:ab.Mo(),clusterId:c.clusterId||Sa.id(),Dad:T,Ie:ab.Ie(),WUa:Ia.id,Ih:cb},c,n,q),16);case 16:b.Oi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ii(bb)}})};
_.d8.prototype.W1a=function(){var a=this,b,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:_.cvd(a.Oi);d=a.Gla?null:_.Qkc(a.ZUa,(c=(b=a.afb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Kpa,k=d.el();g.oa=k;e=_.Pd(d.el(),d.el(),"sTFXNd")[0]}if(!a.LE){f.tb(2);break}_.Xh(f,3);return f.yield(a.wPa(a.LE),5);case 5:_.Ki(f,4);break;case 3:_.Yh(f);case 4:_.ck(a.LE),a.LE=null,a.Caa=null,a.vIb=null;case 2:a.xO.On(),e&&_.qu(a.Ip.oa())&&e.focus(),_.Ii(f)}})};
var him=function(a){var b;return _.Wh(function(c){if(c.oa==1)return _.Xh(c,2),c.yield((b=a.Caa)==null?void 0:b.YR(),4);if(c.oa!=2)return _.Ki(c,0);_.Yh(c);_.Ii(c)})},jim=function(a,b){var c,d;return _.Wh(function(e){if(e.oa==1)return e.yield(a.Nxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.Rkc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.d8.prototype.Nxa=function(a){return a.Ga?(a=this.rH.Nxa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Xhm(this.rH)};_.d8.prototype.jH=function(){var a=this.wM().width;var b=(_.qu(this.Ip.oa())?0:16)-32;return a+b};
var iim=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,qa,Ca,Ia,Ha,Pa,Sa,ab,cb,gb,bb,lb,pb;return _.Wh(function(vb){switch(vb.oa){case 1:return vb.yield(_.yd(_.rka(_.nqb,void 0,a.Ri())),2);case 2:return l=vb.Aa,m=a.cua.yj(),y=(w=(n=e)==null?void 0:(q=n.Ih)==null?void 0:(v=q.Yk())==null?void 0:_.et(v))!=null?w:0,B=a.getRoot().wb(),C=a.ld.Cd(function(){return l.render({query:b,Wcd:c,tUc:d,WUa:e.WUa,clusterId:e.clusterId,M_:m,Tna:!e.Dad,g7c:a.getRoot().el().clientHeight,Zr:y,kUc:!0})},
{vd:f.vd||void 0,jO:_.ggd()}),P=(M=f.Ea())?aim(a.Qm,M):1,S=_.vdd(_.udd(bim(_.tdd(f.y7||a.y7(y,f.uv)),Yhm(a.XN)),g),k),vb.yield(_.Bdd(a.jia,{Qa:e.Qa,saa:a.jH(),Ih:e.Ih,isActive:!0,ambientParams:S},{Qc:f.Qc||void 0,vd:f.vd||void 0,Wt:_.jgd(f.Wt,P),jO:_.ggd()}),3);case 3:T=vb.Aa;fa="";(ka=T.querySelector("[aria-label]"))&&(fa=(qa=ka.getAttribute("aria-label"))!=null?qa:"");fa.length===0&&f.Ao&&(Ca=f.Ao.querySelector("[alt], [aria-label]"))&&(fa=(Ha=(Ia=Ca.getAttribute("aria-label"))!=null?Ia:Ca.getAttribute("alt"))!=
null?Ha:"");fa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",fa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Pa=f.dRa?T:null)Pa.style.visibility="hidden";Sa=C.querySelector("[jsname=CGzTgf]");Sa.appendChild(T);B.appendChild(C);M&&($hm(a.Qm,M),a.Qm.oa.has(M),a.Qm.m3(M,Sa));_.qu(a.Ip.oa())&&a.LE&&_.rp(a.LE,"visibility","hidden");return vb.yield(fim(a,gim(C)),4);case 4:ab=vb.Aa;if(!ab)return cb=Error("po"),_.mb(cb),vb.return();ab.TZa({element:f.Ao});a.vIb=
(lb=(gb=e.Ie)==null?void 0:(bb=gb.Ec())==null?void 0:_.x(bb,_.qad,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));pb=_.ji;return a.Gla&&pb&&!a.Ik.isOpen(pb)?(_.rp(pb,"position","absolute"),vb.yield(a.Ik.open(pb,kim(a,f,C,M,T,Pa)),6)):vb.yield(a.Yma(C,M,T,Pa),6);case 6:M&&a.Qm.CCa(M),_.ck(a.LE),a.LE=C,a.Caa=ab,a.Oi.xga(),_.Ii(vb)}})},kim=function(a,b,c,d,e,f){if(_.qu(a.Ip.oa())){var g=_.I7d(_.M7d(new _.L7d),125);b.Ao&&(g.qb=b.Ao);b=g}else b=_.K7d(_.I7d(new _.J7d,998),2);
return _.G7d(_.D7d(_.H7d(_.F7d(_.E7d(b,a.Qua.bind(a)),[2]),!0),1),new lim(function(){return a.Yma(c,d,e,f)},function(){return a.W1a()}))};_.d8.prototype.Qua=function(a){if(a.eventType===0)return!0;if(!this.Caa)throw Error("qo");this.Caa.QRa(5);return!1};_.d8.prototype.handleResize=function(a){mim(this,a)};
var eim=function(a){if(a.getRoot().getData("bp").Yb()){var b=_.Te(a.getRoot().getData("bp"),0),c=a.gGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Ep(a.getRoot().el())&&dim(a.gGa)<0&&(b=Math.abs(dim(a.gGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.d8.prototype.Zxa=function(a){mim(this,a)};_.d8.prototype.oKc=function(){return this.Caa};
var fim=function(a,b){return _.Wh(function(c){return c.oa==1?c.yield(_.Up(a,b.el()),2):c.return(c.Aa)})};_.h=_.d8.prototype;
_.h.Yma=function(a,b,c,d){var e=this,f,g,k,l;return _.Wh(function(m){switch(m.oa){case 1:return m.yield(fim(e,gim(a)),2);case 2:f=m.Aa;if(!f)return g=Error("ro"),_.mb(g),m.return();e.xO.Gk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.pe(c,_.U0b);d.style.visibility="visible";f.XO.wb().style.visibility="visible";if((k=f.w9)==null?0:(l=k.wb())==null?0:l.style)f.w9.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Qwc(),3);case 3:return f.b_(),e.CUa(),_.Bgm(e.xO,!1),
m.yield(e.EPa(),5);case 5:if(b){var n=e.Qm,q=n.oa.get(b);(q==null?0:q.state.xg.Aa.startTime!=null&&!q.state.La)?q.state.xg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Zhm(q,q.state.Ea):Zhm(q)):n.oa.delete(b)}return m.yield(f.ZSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Ii(m)}})};
_.h.wPa=function(a){var b=this,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:return _.cvd(b.Oi),_.Bgm(b.xO,!0),b.xO.On(),f.yield(fim(b,gim(a)),2);case 2:c=f.Aa;if(!c)return d=Error("so"),_.mb(d),f.return();_.pe(b.document,_.Oed,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.afb)==null?0:e.MVa)?f.yield(c.rQb(),4):f.yield(c.Pwc(),4);case 4:return c.TZa({element:null}),f.yield(b.xPa(),7);case 7:_.Qp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility="hidden",
_.Ii(f)}})};_.h.EPa=function(){return Promise.resolve()};_.h.xPa=function(){return Promise.resolve()};_.h.Vxa=function(a){mim(this,a)};var mim=function(a,b){(a=a.LE)&&_.pe(a,b.type,b.data)};_.d8.prototype.KDa=function(){};_.d8.prototype.CUa=function(){};_.d8.prototype.y7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Ldd.includes(a)||_.Mdd.includes(b)};_.L(_.d8.prototype,"fJBVee",function(){return this.CUa});_.L(_.d8.prototype,"zfeGSe",function(){return this.Vxa});
_.L(_.d8.prototype,"o1YwPc",function(){return this.xPa});_.L(_.d8.prototype,"H11Ahd",function(){return this.EPa});_.L(_.d8.prototype,"e73z6",function(){return this.oKc});_.L(_.d8.prototype,"onf9S",function(){return this.Zxa});_.L(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.d8.prototype,"mlmJSd",function(){return this.W1a});_.L(_.d8.prototype,"zQYYb",function(){return this.MSc});_.L(_.d8.prototype,"C6KsF",function(){return this.bab});_.L(_.d8.prototype,"ysU6pb",function(){return this.DYb});
_.L(_.d8.prototype,"IaQd1e",function(){return this.Q_});_.L(_.d8.prototype,"npAYtf",function(){return this.P_});var lim=function(a,b){_.vPe.call(this,a,b)};_.G(lim,_.vPe);_.iv(_.qqb,_.d8);


_.d8.prototype.P_=function(){var a=this,b,c,d,e,f;return _.Wh(function(g){if(g.oa==1)return b=a,c=_.Ee(_.sbb,a.Ri()),g.yield(_.Ee(_.rbb,a.Ri()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.N5=d.create(b.window,e,f);_.Ii(g)})};_.L(_.d8.prototype,"npAYtf",function(){return this.P_});_.d8.prototype.handleResize=function(){};_.L(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.d8.prototype.KDa=function(a){this.N5.KDa(a)};
_.d8.prototype.Zxa=function(){if(this.N5)this.N5.Zxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Oi)==null||c.xga()};_.L(_.d8.prototype,"onf9S",function(){return this.Zxa});_.d8.prototype.EPa=function(){if(this.N5)return this.N5.Yma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.d8.prototype,"H11Ahd",function(){return this.EPa});_.d8.prototype.xPa=function(){if(this.N5)return this.N5.wPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.d8.prototype,"o1YwPc",function(){return this.xPa});_.d8.prototype.Vxa=function(){this.N5.Vxa()};_.L(_.d8.prototype,"zfeGSe",function(){return this.Vxa});


_.r();
});
// Google Inc.
